{
  "name": "com.jernung.testing.firebase",
  "displayName": "Firebase",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-google-firebase": "file:../plugin",
    "cordova-plugin-ionic-webview": "^4.0.1"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-google-firebase": {
        "APP_ID_ANDROID": "ca-app-pub-3940256099942544~3347511713",
        "APP_ID_IOS": "ca-app-pub-3940256099942544~1458002511"
      },
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-device": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}